# maven-testing

WebProjectMavenized/: .classpath  pom.xml
maven-demo/: pom.xml
maven-demo/src/main/java/com/codebind/: App.java  helloworld.java
maven-demo1/: .project  pom.xml
parent_project/: .project  pom.xml
parent_project/core-api/: .project
parent_project/web-site/: .project  pom.xml
