<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
    <plugin>  
 <groupId>org.apache.tomcat.maven</groupId>  
 <artifactId>tomcat8-maven-plugin</artifactId>  
 <version>2.0.0</version>  
 <configuration>  
  <url>http:// localhost:8081/manager/text</url>  
  <server>TomcatServer</server> 
  <username>tomcat</username>  
  <password>tomcat</password>   
 </configuration>   
</plugin> </plugins>
</build>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>  
  </dependencies>
  
 
  
  
  
  
		
</project>